{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "types": [
      "jest"
    ],
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
    "jest.config.ts",
    "babel.config.js",
    "**/*.ts",
    "**/*.tsx",
    "./jest.setup.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  // "exclude": ["**/*.test.ts"]
  "exclude": [
    "cypress/**/*",
    "./cypress.config.ts",
    //other exclusions that may help https://github.com/cypress-io/cypress/issues/22059#issuecomment-1428298264
    "node_modules",
    "cypress",
    "**/*.cy.tsx"
  ]
}